# pokecard

./: .gitignore  dependency-reduced-pom.xml  hashes.txt  log.txt  orbs.txt  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/com/willtryon/pokecard/: App.java  Card.java  CardImports.java  CardImportsIndex.java  CardIndex.java  CardSignature.java  Config.java  FullCardSignature.java  Main.java  OrbMatchTest.java  ScanProgress.java
src/main/java/com/willtryon/pokecard/gui/: App.java  CardViewer.java  HelloFX.java  ImageGridCell.java  Launcher.java  Main.java
src/main/resources/python/: command.txt  requirements.txt
src/main/resources/python/.claude/: settings.local.json
src/main/resources/python/out2/: .~lock.results.csv#  card0.RESULTS.txt  card0.TOP.txt  card0.json  card1.BOTTOM.txt  card1.MIDDLE.txt  card1.TOP.txt  card1.json  card10.BOTTOM.txt  card10.MIDDLE.txt  card10.RESULTS.txt  card10.TOP.txt  card10.json  card11.BOTTOM.txt  card11.MIDDLE.txt  card11.RESULTS.txt  card11.TOP.txt  card11.json  card12.BOTTOM.txt  card12.MIDDLE.txt  card12.RESULTS.txt  card12.TOP.txt  card12.json  card13.BOTTOM.txt  card13.MIDDLE.txt  card13.RESULTS.txt  card13.TOP.txt  card13.json  card14.BOTTOM.txt  card14.MIDDLE.txt  card14.RESULTS.txt  card14.TOP.txt  card14.json  card15.BOTTOM.txt  card15.MIDDLE.txt  card15.RESULTS.txt  card15.json  card16.BOTTOM.txt  card16.MIDDLE.txt  card16.RESULTS.txt  (+114 more)
src/main/resources/python/pokeocr/: __init__.py  annotate.py  cli.py  detect.py  engine.py  export.py  hocr.py  model.py  orient.py  pdf.py  results.py
src/main/resources/python/pokeocr/recognizers/: __init__.py  base.py  easyocr_rec.py  got_ocr2.py  qwen_vl.py  trocr.py
src/main/resources/python/scans/: README.md  requirements.txt  setup.sh
