0.375	Scarlet-&-Violet-Miraidon-ex-081 vs Scarlet-&-Violet-Professor's-Research-189
0.3125	Scarlet-&-Violet-Miraidon-ex-081 vs Silver-Tempest-Raichu-050
0.265625	Scarlet-&-Violet-Miraidon-ex-081 vs Silver-Tempest-Medicham-073
0.25	Scarlet-&-Violet-Miraidon-ex-081 vs SM-Unbroken-Bonds-Devolution-Spray-Z-166
0.234375	Scarlet-&-Violet-Miraidon-ex-081 vs Legends-Awakened-Unown-(W)-080
0.203125	Scarlet-&-Violet-Professor's-Research-189 vs SWSH09-Brilliant-Stars-Boss's-Orders-132
0.171875	Scarlet-&-Violet-Professor's-Research-189 vs Paldean-Fates-Professor's-Research-087
0.15625	SV01-Scarlet-and-Violet-Base-Set-Rock-Chestplate-192 vs White-Flare-Tool-Scrapper-080
0.140625	Silver-Tempest-Raichu-050 vs Crown-Zenith-Chatot-112
0.109375	Silver-Tempest-Raichu-050 vs Obsidian-Flames-Grumpig-091
0.09375	Trick-or-Trade-BOOster-Bundle-Mewtwo-056 vs SWSH09-Brilliant-Stars-Mewtwo-056
0.0	Trick-or-Trade-BOOster-Bundle-Gourgeist-077 vs SWSH07-Evolving-Skies-Gourgeist-077
